{
  "expo": {
    "name": "Nawa Rewards",
    "slug": "nawa-rewards",
    "version": "1.0.0",
    "orientation": "portrait",
    "scheme": "nawarewards",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "plugins": [
      "expo-router",
      "expo-secure-store",
      [
        "expo-camera",
        {
          "cameraPermission": "Allow Nawa Rewards to scan member and redemption QR codes.",
          "recordAudioAndroid": false
        }
      ],
      "expo-font"
    ],
    "experiments": {
      "typedRoutes": true
    },
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.nawarewards.app"
    },
    "android": {
      "package": "com.nawarewards.app",
      "versionCode": 1,
      "softwareKeyboardLayoutMode": "resize",
      "edgeToEdgeEnabled": true
    },
    "web": {
      "bundler": "metro",
      "output": "static"
    }
  }
}
